<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="div">
        <h2>FINANCES</h2>
        <a href="finance.html">
            <button type="button" class="button">ENTER</button>
        </a>
    </div>

    <div class="div">
        <h2>PRODUCTIVITY</h2>
        <a href="productivity.html">
            <button type="button" class="button">ENTER</button>
        </a>
    </div>

    <div class="div">
        <h2>UNIVERSITY</h2>
        <a href="uni.html">
            <button type="button" class="button">ENTER</button>
        </a>
    </div>
    </div>

    <script src="prod.js"></script>
</body>
</html>